<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionCongresModele.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activite">
    <Key>
      <PropertyRef Name="idActivite" />
    </Key>
    <Property Name="idActivite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="prix" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="heureDebut" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="nbPlacesMax" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCateg" />
    </Key>
    <Property Name="idCateg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nbEtoiles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Congressiste">
    <Key>
      <PropertyRef Name="numInscription" />
    </Key>
    <Property Name="numInscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ville" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="acompte" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idHotel" Type="int" Nullable="false" />
    <Property Name="idLigue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ville" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="prixChambre" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idCateg" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscrire">
    <Key>
      <PropertyRef Name="idActivite" />
      <PropertyRef Name="numInscription" />
    </Key>
    <Property Name="idActivite" Type="int" Nullable="false" />
    <Property Name="numInscription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ligue">
    <Key>
      <PropertyRef Name="idLigue" />
    </Key>
    <Property Name="idLigue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomLigue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cp" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="ville" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Participer">
    <Key>
      <PropertyRef Name="numSession" />
      <PropertyRef Name="numInscription" />
    </Key>
    <Property Name="numSession" Type="int" Nullable="false" />
    <Property Name="numInscription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Salle">
    <Key>
      <PropertyRef Name="idSalle" />
    </Key>
    <Property Name="idSalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomSalle" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="numSession" />
    </Key>
    <Property Name="numSession" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="theme" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="heureDebut" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="nbPlacesMax" Type="int" Nullable="false" />
    <Property Name="prix" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nomPresident" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idSalle" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_congressiste_hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Congressiste">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_congressiste_ligue">
    <End Role="Ligue" Type="Self.Ligue" Multiplicity="1" />
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligue">
        <PropertyRef Name="idLigue" />
      </Principal>
      <Dependent Role="Congressiste">
        <PropertyRef Name="idLigue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hotel_categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="idCateg" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="idCateg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inscrire_activite">
    <End Role="Activite" Type="Self.Activite" Multiplicity="1" />
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activite">
        <PropertyRef Name="idActivite" />
      </Principal>
      <Dependent Role="Inscrire">
        <PropertyRef Name="idActivite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inscrire_congressiste">
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="1" />
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Congressiste">
        <PropertyRef Name="numInscription" />
      </Principal>
      <Dependent Role="Inscrire">
        <PropertyRef Name="numInscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_participer_congressiste">
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Congressiste">
        <PropertyRef Name="numInscription" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="numInscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_participer_session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Participer" Type="Self.Participer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="numSession" />
      </Principal>
      <Dependent Role="Participer">
        <PropertyRef Name="numSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_session_salle">
    <End Role="Salle" Type="Self.Salle" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="idSalle" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="idSalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestionCongresModeleStoreContainer">
    <EntitySet Name="Activite" EntityType="Self.Activite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Congressiste" EntityType="Self.Congressiste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscrire" EntityType="Self.Inscrire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ligue" EntityType="Self.Ligue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participer" EntityType="Self.Participer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salle" EntityType="Self.Salle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_congressiste_hotel" Association="Self.fk_congressiste_hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Congressiste" EntitySet="Congressiste" />
    </AssociationSet>
    <AssociationSet Name="fk_congressiste_ligue" Association="Self.fk_congressiste_ligue">
      <End Role="Ligue" EntitySet="Ligue" />
      <End Role="Congressiste" EntitySet="Congressiste" />
    </AssociationSet>
    <AssociationSet Name="fk_hotel_categorie" Association="Self.fk_hotel_categorie">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="fk_inscrire_activite" Association="Self.fk_inscrire_activite">
      <End Role="Activite" EntitySet="Activite" />
      <End Role="Inscrire" EntitySet="Inscrire" />
    </AssociationSet>
    <AssociationSet Name="fk_inscrire_congressiste" Association="Self.fk_inscrire_congressiste">
      <End Role="Congressiste" EntitySet="Congressiste" />
      <End Role="Inscrire" EntitySet="Inscrire" />
    </AssociationSet>
    <AssociationSet Name="fk_participer_congressiste" Association="Self.fk_participer_congressiste">
      <End Role="Congressiste" EntitySet="Congressiste" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
    <AssociationSet Name="fk_participer_session" Association="Self.fk_participer_session">
      <End Role="Session" EntitySet="Session" />
      <End Role="Participer" EntitySet="Participer" />
    </AssociationSet>
    <AssociationSet Name="fk_session_salle" Association="Self.fk_session_salle">
      <End Role="Salle" EntitySet="Salle" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>