<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionCongresModele" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activite">
    <Key>
      <PropertyRef Name="idActivite" />
    </Key>
    <Property Name="idActivite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="heureDebut" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="nbPlacesMax" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Congressistes" Relationship="Self.Inscrire" FromRole="Activite" ToRole="Congressiste" />
  </EntityType>
  <EntityType Name="Congressiste">
    <Key>
      <PropertyRef Name="numInscription" />
    </Key>
    <Property Name="numInscription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="acompte" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idHotel" Type="Int32" Nullable="false" />
    <Property Name="idLigue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.fk_congressiste_hotel" FromRole="Congressiste" ToRole="Hotel" />
    <NavigationProperty Name="Activites" Relationship="Self.Inscrire" FromRole="Congressiste" ToRole="Activite" />
    <NavigationProperty Name="Sessions" Relationship="Self.Participer" FromRole="Congressiste" ToRole="Session" />
    <NavigationProperty Name="Ligue" Relationship="gestionCongresModele.fk_congressiste_ligue" FromRole="Congressiste" ToRole="Ligue" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="prixChambre" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idCateg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Congressistes" Relationship="Self.fk_congressiste_hotel" FromRole="Hotel" ToRole="Congressiste" />
    <NavigationProperty Name="Categorie" Relationship="gestionCongresModele.fk_hotel_categorie" FromRole="Hotel" ToRole="Categorie" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="numSession" />
    </Key>
    <Property Name="numSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="heureDebut" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nbPlacesMax" Type="Int32" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nomPresident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idSalle" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Congressistes" Relationship="Self.Participer" FromRole="Session" ToRole="Congressiste" />
    <NavigationProperty Name="Salle" Relationship="gestionCongresModele.fk_session_salle" FromRole="Session" ToRole="Salle" />
  </EntityType>
  <Association Name="fk_congressiste_hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Congressiste">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inscrire">
    <End Role="Activite" Type="Self.Activite" Multiplicity="*" />
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
  </Association>
  <Association Name="Participer">
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gestionCongresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activites" EntityType="Self.Activite" />
    <EntitySet Name="Congressistes" EntityType="Self.Congressiste" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <AssociationSet Name="fk_congressiste_hotel" Association="Self.fk_congressiste_hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Congressiste" EntitySet="Congressistes" />
    </AssociationSet>
    <AssociationSet Name="Inscrire" Association="Self.Inscrire">
      <End Role="Activite" EntitySet="Activites" />
      <End Role="Congressiste" EntitySet="Congressistes" />
    </AssociationSet>
    <AssociationSet Name="Participer" Association="Self.Participer">
      <End Role="Congressiste" EntitySet="Congressistes" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <FunctionImport Name="montantTotal">
      <Parameter Name="idCongressiste" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="nbPlacesActivite">
      <Parameter Name="uneActivite" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NbPlacesBySession">
      <Parameter Name="numSession" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Categories" EntityType="gestionCongresModele.Categorie" />
    <EntitySet Name="Ligues" EntityType="gestionCongresModele.Ligue" />
    <EntitySet Name="Salles" EntityType="gestionCongresModele.Salle" />
    <AssociationSet Name="fk_hotel_categorie" Association="gestionCongresModele.fk_hotel_categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="fk_congressiste_ligue" Association="gestionCongresModele.fk_congressiste_ligue">
      <End Role="Ligue" EntitySet="Ligues" />
      <End Role="Congressiste" EntitySet="Congressistes" />
    </AssociationSet>
    <AssociationSet Name="fk_session_salle" Association="gestionCongresModele.fk_session_salle">
      <End Role="Salle" EntitySet="Salles" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <FunctionImport Name="GetCongressistesDisponiblesByActivite" EntitySet="Congressistes" ReturnType="Collection(gestionCongresModele.Congressiste)">
      <Parameter Name="idA" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCongressistesDisponiblesBySession" EntitySet="Congressistes" ReturnType="Collection(gestionCongresModele.Congressiste)">
      <Parameter Name="idS" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCateg" />
    </Key>
    <Property Name="idCateg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nbEtoiles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="gestionCongresModele.fk_hotel_categorie" FromRole="Categorie" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Ligue">
    <Key>
      <PropertyRef Name="idLigue" />
    </Key>
    <Property Name="idLigue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomLigue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ville" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Congressistes" Relationship="gestionCongresModele.fk_congressiste_ligue" FromRole="Ligue" ToRole="Congressiste" />
  </EntityType>
  <EntityType Name="Salle">
    <Key>
      <PropertyRef Name="idSalle" />
    </Key>
    <Property Name="idSalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomSalle" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sessions" Relationship="gestionCongresModele.fk_session_salle" FromRole="Salle" ToRole="Session" />
  </EntityType>
  <Association Name="fk_hotel_categorie">
    <End Type="gestionCongresModele.Categorie" Role="Categorie" Multiplicity="1" />
    <End Type="gestionCongresModele.Hotel" Role="Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="idCateg" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="idCateg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_congressiste_ligue">
    <End Type="gestionCongresModele.Ligue" Role="Ligue" Multiplicity="1" />
    <End Type="gestionCongresModele.Congressiste" Role="Congressiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ligue">
        <PropertyRef Name="idLigue" />
      </Principal>
      <Dependent Role="Congressiste">
        <PropertyRef Name="idLigue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_session_salle">
    <End Type="gestionCongresModele.Salle" Role="Salle" Multiplicity="1" />
    <End Type="gestionCongresModele.Session" Role="Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salle">
        <PropertyRef Name="idSalle" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="idSalle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetCongressistesDisponiblesByActivite_Result">
    <Property Type="Int32" Name="numInscription" Nullable="false" />
    <Property Type="String" Name="nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="prenom" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetCongressistesDisponiblesBySession_Result">
    <Property Type="Int32" Name="numInscription" Nullable="false" />
    <Property Type="String" Name="nom" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="prenom" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>