<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionCongresModele" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activite">
    <Key>
      <PropertyRef Name="idActivite" />
    </Key>
    <Property Name="idActivite" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="heureDebut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="nbPlacesMax" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Congressistes" Relationship="Self.Inscrire" FromRole="Activite" ToRole="Congressiste" />
  </EntityType>
  <EntityType Name="Congressiste">
    <Key>
      <PropertyRef Name="numInscription" />
    </Key>
    <Property Name="numInscription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="acompte" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idHotel" Type="Int32" Nullable="false" />
    <Property Name="idLigue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.fk_congressiste_hotel" FromRole="Congressiste" ToRole="Hotel" />
    <NavigationProperty Name="Activites" Relationship="Self.Inscrire" FromRole="Congressiste" ToRole="Activite" />
    <NavigationProperty Name="Sessions" Relationship="Self.Participer" FromRole="Congressiste" ToRole="Session" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="prixChambre" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idCateg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Congressistes" Relationship="Self.fk_congressiste_hotel" FromRole="Hotel" ToRole="Congressiste" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="numSession" />
    </Key>
    <Property Name="numSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="heureDebut" Type="Time" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nbPlacesMax" Type="Int32" Nullable="false" />
    <Property Name="prix" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="nomPresident" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idSalle" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Congressistes" Relationship="Self.Participer" FromRole="Session" ToRole="Congressiste" />
  </EntityType>
  <Association Name="fk_congressiste_hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Congressiste">
        <PropertyRef Name="idHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Inscrire">
    <End Role="Activite" Type="Self.Activite" Multiplicity="*" />
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
  </Association>
  <Association Name="Participer">
    <End Role="Congressiste" Type="Self.Congressiste" Multiplicity="*" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gestionCongresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activites" EntityType="Self.Activite" />
    <EntitySet Name="Congressistes" EntityType="Self.Congressiste" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <AssociationSet Name="fk_congressiste_hotel" Association="Self.fk_congressiste_hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Congressiste" EntitySet="Congressistes" />
    </AssociationSet>
    <AssociationSet Name="Inscrire" Association="Self.Inscrire">
      <End Role="Activite" EntitySet="Activites" />
      <End Role="Congressiste" EntitySet="Congressistes" />
    </AssociationSet>
    <AssociationSet Name="Participer" Association="Self.Participer">
      <End Role="Congressiste" EntitySet="Congressistes" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <FunctionImport Name="montantTotal">
      <Parameter Name="idCongressiste" Mode="In" Type="Int32" />
      <Parameter Name="total" Mode="InOut" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="nbPlacesActivite">
      <Parameter Name="uneActivite" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NbPlacesBySession">
      <Parameter Name="numSession" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>